@model = template
@record = {{store.response.body._id}}

# @name store
POST {{url}}/{{model}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title":"my template",
  "info": "my template info"
}

###
# @name index
# fetch all template's templates
GET {{url}}/{{model}}/
###

###
# @name show
## Show one template
GET {{url}}/{{model}}/{{record}} HTTP/1.1

###
# @name index
## Fetch all templates
GET {{url}}/{{model}} HTTP/1.1

###
# @name update
# update one template
PUT {{url}}/{{model}}/{{record}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title":"updated"
}

###
# @name delete
# delete one template
DELETE {{url}}/{{model}}/{{record}} HTTP/1.1
